# DependencyInjection.Lifetime.Analyzers

./: .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  DependencyInjection.Lifetime.Analyzers.sln  README.md
.github/workflows/: ci.yml  release.yml
artifacts/: DependencyInjection.Lifetime.Analyzers.1.1.0.nupkg
samples/SampleApp/Diagnostics/DI001/: ScopeNotDisposedExamples.cs
samples/SampleApp/Diagnostics/DI002/: ScopeEscapeExamples.cs
samples/SampleApp/Diagnostics/DI004/: UseAfterDisposeExamples.cs
samples/SampleApp/Diagnostics/DI005/: AsyncScopeExamples.cs
samples/SampleApp/Diagnostics/DI006/: StaticProviderExamples.cs
samples/SampleApp/Diagnostics/DI007/: ServiceLocatorExamples.cs
samples/SampleApp/Diagnostics/DI010/: ConstructorOverInjectionExamples.cs
samples/SampleApp/Diagnostics/DI011/: ServiceProviderInjectionExamples.cs
samples/SampleApp/Diagnostics/DI012/: ConditionalRegistrationExamples.cs
samples/SampleApp/Diagnostics/DI013/: ImplementationTypeMismatchExamples.cs
samples/SampleApp/Diagnostics/DI014/: RootProviderDisposalExamples.cs
src/DependencyInjection.Lifetime.Analyzers/: AnalyzerReleases.Shipped.md  DependencyInjection.Lifetime.Analyzers.csproj  DiagnosticDescriptors.cs
src/DependencyInjection.Lifetime.Analyzers/CodeFixes/: DI014_RootProviderNotDisposedCodeFixProvider.cs
src/DependencyInjection.Lifetime.Analyzers/Infrastructure/: OrderedRegistration.cs  RegistrationCollector.cs  ServiceRegistration.cs
src/DependencyInjection.Lifetime.Analyzers/Rules/: DI003_CaptiveDependencyAnalyzer.cs  DI004_UseAfterDisposeAnalyzer.cs  DI009_OpenGenericLifetimeMismatchAnalyzer.cs  DI012_ConditionalRegistrationMisuseAnalyzer.cs
tests/DependencyInjection.Lifetime.Analyzers.Tests/: DependencyInjection.Lifetime.Analyzers.Tests.csproj
tests/DependencyInjection.Lifetime.Analyzers.Tests/CodeFixes/: DI014_RootProviderNotDisposedCodeFixTests.cs
tests/DependencyInjection.Lifetime.Analyzers.Tests/Infrastructure/: AnalyzerVerifier.cs  CodeFixVerifier.cs  RegistrationCollectorServiceDescriptorTests.cs  RegistrationCollectorTests.cs
tests/DependencyInjection.Lifetime.Analyzers.Tests/Rules/: DI001_ScopeDisposalAnalyzerTests.cs  DI004_UseAfterDisposeAnalyzerTests.cs  DI007_ServiceLocatorAntiPatternAnalyzerTests.cs  DI012_ConditionalRegistrationMisuseAnalyzerTests.cs  KeyedServiceTests.cs  ServiceDescriptorRegistrationTests.cs
